NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1nbGlkZXItNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UymWthkwknGofBvgnKOiC3EClGJqZugZognHSItKd3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up